# Restaurant-Automation-2.0

./: README.md
HostessApp/: .classpath  .project
HostessApp/src/controller/: HostController.java
HostessApp/src/model/: DialogBoxHelper.java  HostApp.java  TableState.java
KitchenApp/: .classpath  .project
KitchenApp/src/controller/: KitchenController.java
KitchenApp/src/model/: KitchenApp.java
KitchenApp/src/view/: kitchen.fxml
RestaurantAutomationMainSystem/: .classpath
RestaurantAutomationMainSystem/src/application/: Main.java
RestaurantAutomationMainSystem/src/controller/: FloorController.java
RestaurantAutomationMainSystem/src/server/: RestaurantServer.java
RestaurantGrpcLib/: .classpath  .project  pom.xml
RestaurantGrpcLib/src/main/java/com/api/: HostClient.java  KitchenClient.java  WaiterClient.java
RestaurantGrpcLib/src/main/java/com/client/: HostClient.java  KitchenClient.java  WaiterClient.java
RestaurantGrpcLib/src/main/java/com/service/: RestaurantServer.java  ServerInterceptorHandler.java  ServiceStub.java
RestaurantGrpcLib/src/main/proto/: RestaurantNetworkApp.proto
RestaurantGrpcLib/src/test/java/com/RestaurantGrpcLib/: AppTest.java  ServiceStubTest.java
RestaurantServer/: .classpath  .project
RestaurantServer/src/: ServerApp.java
WaiterMobileApp/: build.gradle
WaiterMobileApp/app/: build.gradle
WaiterMobileApp/app/src/androidTest/java/com/example/waiterclient/: ExampleInstrumentedTest.java
WaiterMobileApp/app/src/main/: AndroidManifest.xml
WaiterMobileApp/app/src/main/assets/: menu_ddl.sql
WaiterMobileApp/app/src/main/java/com/example/APIs/: ChannelManager.java  DatabaseManager.java
WaiterMobileApp/app/src/main/java/com/example/adapter/: OrderAdapter.java  TableAdapter.java
WaiterMobileApp/app/src/main/java/com/example/model/: Dish.java  OrderCheckBox.java  TableOrder.java  TableState.java
WaiterMobileApp/app/src/main/java/com/example/waiterclient/: MainActivity.java  MakeOrder.java  TableState.java  TakeOrder.java
WaiterMobileApp/app/src/main/proto/: RestaurantNetworkApp.proto
WaiterMobileApp/app/src/main/res/drawable/: button_dirty_state.xml  button_ready_state.xml  button_taken_state.xml  customed_button.xml
WaiterMobileApp/app/src/main/res/layout/: activity_main.xml  activity_make_order.xml  activity_take_order.xml  order_adapter.xml  table_adapter.xml
WaiterMobileApp/app/src/main/res/values/: strings.xml
WaiterMobileApp/app/src/test/java/com/example/waiterclient/: ExampleUnitTest.java
WaiterMobileApp/gradle/wrapper/: gradle-wrapper.properties
